<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Đua Ngựa</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  h2 {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
  }
  .race-track {
    position: relative;
    width: 90%;
    height: 700px;
    background-image: url('images/race-track.jpg');
    background-size: cover;
    overflow-x: hidden;
    border: 1px solid #ccc;
  }
  .horse {
    position: absolute;
    width: 100px;
    height: 100px;
    transition: transform 0.1s linear;
  }
  .horse-container {
	position: absolute;
	display: flex;
	align-items: center;
}
	.horse-name {
		margin-left: 10px; /* Adjust as necessary */
		color: #FFF;
		font-weight: bold;
		text-shadow: 0 0 3px #000;
	}
  #winnerModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    text-align: center;
  }
  #winnerModal img {
    width: 150px;
    height: 150px;
  }
  button {
    font-size: 18px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    outline: none;
    margin-top: 20px;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<h2>Đua Ngựa nhà 36</h2>
<div class="race-track" id="raceTrack"></div>
<div id="winnerModal">
  <h3>Người chiến thắng:</h3>
  <img id="winnerImage" src="">
  <p id="winnerName"></p>
  <button id="restartRace" style="display:none;">Đua lại</button>
</div>
<button onclick="startRace()">Start!</button>

<script src="race.js"></script>
</body>
</html>
